# testful-taf

./: README.md  pom.xml
src/main/java/com/testful/framework/base/: SimpleTestBase.java
src/main/java/com/testful/framework/testng/: CustomInvokedMethodListener.java  CustomListener.java  CustomRetryAnalyzer.java  CustomSuiteListener.java  CustomTestListener.java  IncludesTestName.java
src/main/java/com/testful/framework/util/: CustomLogManager.java  DataProviderHelper.java
src/test/java/: log4j2.xml
src/test/java/com/test/: CustomInvokedMethodListener.java  CustomListener.java  CustomLogManager.java  CustomSuiteListener.java  CustomTestListener.java  IncludesTestName.java  SimpleTest.java  SimpleTestBase.java
src/test/java/com/testful/framework/suite/: SimpleTest.java
src/test/resources/: testng.xml.txt
